# rubber_base_components

./: README.md  pom.xml  问题笔记.md
base_all/: pom.xml
base_common_tools/: pom.xml
base_common_tools/src/main/java/com/rubber/base/components/tools/: RubberBeanUtils.java  SpringTools.java
base_common_tools/src/main/java/com/rubber/base/components/tools/constant/: StringConstant.java
base_config/: pom.xml
base_mysql/: README.md  pom.xml
base_mysql/src/main/java/com/rubber/base/components/mysql/: RubberDataSourceFactory.java  ShardingConstantTools.java
base_mysql/src/main/java/com/rubber/base/components/mysql/Factory/: RubberDataSourceFactory.java  RubberTableConfigFactory.java
base_mysql/src/main/java/com/rubber/base/components/mysql/bean/: DBClusterType.java  DBShardingType.java  RubberDataSourceBean.java  RubberDataSourceProperties.java  RubberDruidDataSource.java  RubberShardingRuleBean.java  RubberTableProperties.java  RuleType.java  TableShardingType.java
base_mysql/src/main/java/com/rubber/base/components/mysql/config/: MySqlDataSourceConfig.java  MybatisPlusConfig.java  RubberDataSourceConfig.java  RubberDataSourceConfiguration.java  RubberDataSourceProperties.java  RubberMySqlConfiguration.java  RubberTableProperties.java
base_mysql/src/main/java/com/rubber/base/components/mysql/config/properties/: RubberProxyConfigProperties.java
base_mysql/src/main/java/com/rubber/base/components/mysql/config/single/: SingleRubberDataSourceConfig.java
base_mysql/src/main/java/com/rubber/base/components/mysql/constant/: RubberDbConstant.java
base_mysql/src/main/java/com/rubber/base/components/mysql/exception/: DefaultDBNotConnectionException.java  NotFoundDataSourceException.java  NotFoundDefaultDataSourceException.java  NotSingleDataSourceException.java  ShardingUidIllegalException.java  TableRuleDbNotFoundException.java
base_mysql/src/main/java/com/rubber/base/components/mysql/factory/: BaseRubberDateSourceFactory.java  RubberDataSourceFactory.java  RubberDruidDataSourceFactoryBuilder.java  RubberTableConfigFactory.java
base_mysql/src/main/java/com/rubber/base/components/mysql/factory/db/: BaseRubberDateSourceFactory.java  RubberDataSourceFactory.java  RubberDruidDataSourceFactoryBuilder.java
base_mysql/src/main/java/com/rubber/base/components/mysql/factory/impl/: RubberClusterDataSourceFactory.java  RubberSingleDataSourceFactory.java
base_mysql/src/main/java/com/rubber/base/components/mysql/factory/table/: RubberTableRuleBuilder.java  RubberTableRuleFactory.java
base_mysql/src/main/java/com/rubber/base/components/mysql/interceptor/: RubberShardingMybatisInterceptor.java
base_mysql/src/main/java/com/rubber/base/components/mysql/interceptor/visit/: ShardingTableVisitor.java
base_mysql/src/main/java/com/rubber/base/components/mysql/plugins/: MyRubberDruidDataSource.java
base_mysql/src/main/java/com/rubber/base/components/mysql/plugins/admin/: BaseAdminController.java  BaseAdminService.java  IBaseAdminService.java
base_mysql/src/main/java/com/rubber/base/components/mysql/plugins/sharding/: ShardingEnable.java  ShardingField.java  ShardingLambdaQueryWrapper.java
base_mysql/src/main/java/com/rubber/base/components/mysql/properties/: DbConfigProperties.java  DbConnectProperties.java  RubberDbProperties.java  TableConfigProperties.java
base_mysql/src/main/java/com/rubber/base/components/mysql/sharding/: DefaultDBShardingAlgorithm.java  MyDBShardingAlgorithm.java  MyTableShardingAlgorithm.java
base_mysql/src/main/java/com/rubber/base/components/mysql/utils/: MybatisBaseCodeGenerator.java  PageUtils.java  ReflectionUtils.java  RubberSqlCodeGenerator.java
base_mysql/src/main/java/com/rubber/base/mysql/: Main.java
base_mysql/src/main/resources/: application-db-test.yml  application-db.yml  dev-rubber-config-mysql-userDb.yml
base_mysql/src/main/resources/config/: application.yml
base_mysql/src/sql/: init.sql
base_redis/: pom.xml
base_redis/src/main/java/com/rubber/base/components/redis/: RedisClientProxy.java  RedisSingleClientProxy.java  RubberJedisClusterProxy.java
base_redis/src/main/java/com/rubber/base/components/redis/bean/: RedisClusterType.java
base_redis/src/main/java/com/rubber/base/components/redis/client/: JedisClientProxy.java  JedisClusterClientProxy.java  LocalCacheClientProxy.java  NoCacheClientProxy.java
base_redis/src/main/java/com/rubber/base/components/redis/config/: RedisClusterConfigProperties.java  RedisClusterType.java  RubberRedisConfig.java
base_redis/src/main/java/com/rubber/base/components/redis/exception/: RedisInstanceNotFoundException.java  RedisInstanceTypeNotSupportException.java
base_redis/src/main/java/com/rubber/base/components/redis/properties/: RedisClusterConfigProperties.java
base_redis/src/main/resources/: application-redis.yml  dev-rubber-config-redis-normal.yml  dev-rubber-config-redis-userCache.yml
base_utils/: pom.xml
base_utils/src/main/java/com/rubber/base/components/util/: LbsUtils.java  RubberUtils.java
base_utils/src/main/java/com/rubber/base/components/util/annotation/: NeedLogin.java
base_utils/src/main/java/com/rubber/base/components/util/dispatch/: DispatchHandlerContext.java
base_utils/src/main/java/com/rubber/base/components/util/dispatch/bean/: DispatchAble.java  DispatchConfig.java
base_utils/src/main/java/com/rubber/base/components/util/enums/: EnvEnum.java
base_utils/src/main/java/com/rubber/base/components/util/exception/: BaseException.java  BaseRuntimeException.java
base_utils/src/main/java/com/rubber/base/components/util/result/: IResultHandle.java  ResultMsg.java  RubberBaseRequest.java  RubberBaseResponse.java  RubberSession.java  RubberSystem.java
base_utils/src/main/java/com/rubber/base/components/util/result/bean/: RubberBaseReq.java
base_utils/src/main/java/com/rubber/base/components/util/session/: BaseLbsUserSession.java  BaseUserSession.java  JwtSessionUtil.java  JwtUtil.java
rubber_basic_service_boot_start/: pom.xml
rubber_basic_service_boot_start/src/main/java/com/rubber/basic/service/starter/: RubberBasicServiceAuthStarter.java
(+78 files in other folders)
