<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <groupId>com.rubber</groupId>
    <artifactId>rubber_base_components</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-ALPHA</version>

    <modules>
        <module>base_mysql</module>
        <module>base_redis</module>
        <module>base_all</module>
        <module>base_config</module>
        <module>base_log</module>
        <module>base_mq</module>
        <module>base_proxy</module>
        <module>base_utils</module>
        <module>rubber_basic_web_boot_start</module>
        <module>rubber_basic_service_boot_start</module>
    </modules>


    <properties>
        <rubber.version>1.2.0-ALPHA</rubber.version>
        <java.version>1.8</java.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.16</lombok.version>
        <mysql-connector.version>8.0.21</mysql-connector.version>
        <druid.version>1.2.1</druid.version>
        <springboot.version>2.3.2.RELEASE</springboot.version>
        <springcloudalibaba.version>2.2.7.RELEASE</springcloudalibaba.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <shardingsphere.sharding.jdbc>3.1.0</shardingsphere.sharding.jdbc>
        <sleuth-zipkin.version>2.2.6.RELEASE</sleuth-zipkin.version>
        <hutool.version>5.4.6</hutool.version>
        <fastjson.version>2.0.11</fastjson.version>
        <log4j.version>1.2.17</log4j.version>
        <apache.dubbo.version>3.0.3</apache.dubbo.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- ****************************************第三方jar包**************************************** -->

            <!--spring-cloud-alibaba的版本-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloudalibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <!-- 数据库的操作对象-->
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--数据库连接-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth-zipkin</artifactId>
                <version>${sleuth-zipkin.version}</version>
            </dependency>

            <!--添加数据库分库分表插件-->
            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${shardingsphere.sharding.jdbc}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${springcloudalibaba.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${apache.dubbo.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-registry-nacos -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${apache.dubbo.version}</version>
            </dependency>

            <!-- ****************************************rubber基础组件服务**************************************** -->

            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>base_config</artifactId>
                <version>${rubber.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>base_all</artifactId>
                <version>${rubber.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>base_log</artifactId>
                <version>${rubber.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>base_mq</artifactId>
                <version>${rubber.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>base_mysql</artifactId>
                <version>${rubber.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>base_proxy</artifactId>
                <version>${rubber.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>base_redis</artifactId>
                <version>${rubber.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>base_utils</artifactId>
                <version>${rubber.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>rubber_basic_web_boot_start</artifactId>
                <version>${rubber.version}</version>
            </dependency>


            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>rubber_basic_service_boot_start</artifactId>
                <version>${rubber.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>

        <!--boot启动类-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--调用链路lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <projectActive>dev</projectActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!--预发布环境-->
        <profile>
            <id>test</id>
            <properties>
                <projectActive>test</projectActive>
            </properties>
        </profile>

        <!--预发布环境-->
        <profile>
            <id>pre</id>
            <properties>
                <projectActive>pre</projectActive>
            </properties>
        </profile>

        <!--生产环境-->
        <profile>
            <id>master</id>
            <properties>
                <projectActive>master</projectActive>
            </properties>
        </profile>

    </profiles>


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>script</directory>
                <targetPath>${project.build.directory}/script/</targetPath>
            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
